# Chip

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chip.csproj  Chip.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Controls/: Chip.cs  ChipConteiner.cs
